This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_spam_introduction.aux
The style file: plain.bst
Database file #1: bibfile.bib
I was expecting a `,' or a `}'---line 57 of file bibfile.bib
 :  
 :  publisher ={Cambridge, MA: MIT Press.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file bibfile.bib
 : 
 : pages={34-39},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in introducgtionMlAlpay
Warning--empty journal in fetAnjali2018
Warning--empty year in fetAnjali2018
Warning--empty year in FeatuareSpaceSoltani
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5159 characters,
and the built_in function-call counts, 2136 in all, are:
= -- 204
> -- 85
< -- 2
+ -- 34
- -- 26
* -- 115
:= -- 372
add.period$ -- 24
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 101
empty$ -- 171
format.name$ -- 26
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 79
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 21
width$ -- 9
write$ -- 84
(There were 2 error messages)
