\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mlwithpython}
\citation{raschka2017python}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodology and practices}{3}{part.2}\protected@file@percent }
\citation{unwin2020data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining the object and specification}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing and exploring the data}{4}{section.2}\protected@file@percent }
\citation{han2022data}
\citation{introducgtionMlAlpay}
\citation{fetAnjali2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of dataset}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:imageOverviewDataset}{{1}{6}{Overview of dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model building}{6}{section.3}\protected@file@percent }
\citation{introducgtionMlAlpay}
\citation{FeatuareSpaceSoltani}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction }{7}{section.4}\protected@file@percent }
\citation{geron2022hands}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initializing Models for predictions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating the model}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Building a Predictive System}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{9}{part.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibfile.bib}
\bibcite{introducgtionMlAlpay}{1}
\bibcite{mlwithpython}{2}
\bibcite{geron2022hands}{3}
\bibcite{han2022data}{4}
\bibcite{raschka2017python}{5}
\bibcite{fetAnjali2018}{6}
\bibcite{FeatuareSpaceSoltani}{7}
\bibcite{unwin2020data}{8}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  62B563D413B5C57EF76E6CAB0AC42A1A2074A88795FBA3C4D546A411053FE54C.pygtex,
  F47794EF3DC9B967DC52E509D6E5C7C02074A88795FBA3C4D546A411053FE54C.pygtex,
  F316103F15D9ED5D788A84AF8859E1F72074A88795FBA3C4D546A411053FE54C.pygtex,
  E8E08C1F8EA80BEB5A65FF26EE954A162074A88795FBA3C4D546A411053FE54C.pygtex,
  69EF8229EF13EFB7DD969480CA3B931C2074A88795FBA3C4D546A411053FE54C.pygtex,
  89432F09D2FD59EF3297E5741AF63EEA2074A88795FBA3C4D546A411053FE54C.pygtex,
  CEE959B993AE8B6A90BC1E117DD2AAA32074A88795FBA3C4D546A411053FE54C.pygtex,
  0DE2FE4E0621B23B7F757942F898DB872074A88795FBA3C4D546A411053FE54C.pygtex,
  BB4CFF6B4195B44A407ABB28EA80BB4F2074A88795FBA3C4D546A411053FE54C.pygtex,
  33F32CCDB901235265FE5FD5D65E5C9F2074A88795FBA3C4D546A411053FE54C.pygtex}
\gdef \@abspage@last{11}
